# simple-dictionary

./: README.md
simple-dictionary-client/: README.md  make  make.bat  pom.xml
simple-dictionary-client/src/main/java/ru/zesgen/simpledictionary/client/: Main.java  Request.java  RequestExecutor.java  RequestExecutorImpl.java  Response.java  ResponseViewer.java  ResponseViewerImpl.java  UserInputParser.java  UserInputParserImpl.java
simple-dictionary-client/src/test/java/ru/zesgen/simpledictionary/client/: MainTest.java  RequestExecutorImplTest.java  RequestTest.java  ResponseTest.java  ResponseViewerImplTest.java  UserInputParserImplTest.java
simple-dictionary-server/: .gitignore  README.md  make  make.bat  pom.xml
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/: ApplicationContext.java  Main.java
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/dao/: Dictionary.java
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/http/: ServerHttpHandler.java
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/http/request/: Request.java
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/http/request/handlers/: DictionaryRequestHandler.java  InfoRequestHandler.java  MeaningsAdditionRequestHandler.java  MeaningsDeletingRequestHandler.java  MeaningsGettingRequestHandler.java  RequestHandler.java
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/http/request/parser/: HttpRequestBodyReader.java  HttpRequestBodyReaderImpl.java  RequestParser.java  RequestParserImpl.java
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/http/response/: Response.java
simple-dictionary-server/src/main/java/ru/zesgen/simpledictionary/server/utility/: ExceptionProcessor.java  ExceptionProcessorImpl.java  UriParametersParser.java  UriParametersParserImpl.java  UserInputParser.java  UserInputParserImpl.java
simple-dictionary-server/src/main/resources/: info.html
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/: ApplicationContextTest.java  MainTest.java
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/dao/: DictionaryTest.java
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/http/: ServerHttpHandlerTest.java
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/http/request/: RequestTest.java
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/http/request/handlers/: DictionaryRequestHandlerTest.java  InfoRequestHandlerTest.java  MeaningsAdditionRequestHandlerTest.java  MeaningsDeletingRequestHandlerTest.java  MeaningsGettingRequestHandlerTest.java
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/http/request/parser/: HttpRequestBodyReaderImplTest.java  RequestParserImplTest.java
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/http/response/: ResponseTest.java
simple-dictionary-server/src/test/java/ru/zesgen/simpledictionary/server/utility/: ExceptionProcessorImplTest.java  UriParametersParserImplTest.java  UserInputParserImplTest.java
